# ANTIDE

./: .gitignore  build.gradle  settings.gradle
antide/src/androidTest/java/com/vic797/syntaxhighlight/: ExampleInstrumentedTest.java
antide/src/main/java/com/vic797/syntaxhighlight/: LineCountLayout.java  SpanStyle.java  Syntax.java  SyntaxHighlighter.java
antide_example/: build.gradle
antide_example/src/androidTest/java/com/vic797/edittextutils/: ExampleInstrumentedTest.java
antide_example/src/main/java/com/vic797/edittextutils/: MainActivity.java
antide_example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
idea/: build.gradle
idea_example/: build.gradle
idea_example/src/main/java/com/vic797/edittextutils/: MainActivity.java
