buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Gradle
        ext.gradleVersion = "3.6.3"


        // Gradle
        classpath "com.android.tools.build:gradle:${gradleVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
