apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.vic797.edittextutils"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':idea')

    // Jetpack
    // AppCompat
    def appCompatVersion = '1.1.0'
    // ConstraintLayout
    def constraintLayoutVersion = "1.1.3"

    // Testing
    // Junit
    def junitVersion = '4.13'
    // JunitRunner
    def junitRunnerVersion = "1.1.1"
    // Espresso
    def espressoVersion = '3.2.0'


    // Jetpack
    // AppCompat
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Testing
    // Junit
    testImplementation "junit:junit:$junitVersion"
    // JunitRunner
    androidTestImplementation "androidx.test.ext:junit:$junitRunnerVersion"
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
