<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vic797.edittextutils.MainActivity">

    <com.vic797.syntaxhighlight.LineCountLayout
        app:numberSize="15sp"
        android:id="@+id/line_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vic797.syntaxhighlight.SyntaxHighlighter
            android:id="@+id/edit_text"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.vic797.syntaxhighlight.LineCountLayout>

</FrameLayout>
